body {
  background: #191765;
  font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  margin: 0;
}

h1,
h2 {
  margin: 0;
}

.main-page-background {
  background: url("./multimedia/Top-circles.png") no-repeat;
  height: 100%;
  width: auto;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

.main-page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffff;
  margin-bottom: 30px;
}

.logo {
  font-size: 18px;
  font-weight: 500;
  padding: 10px 20px;
  margin: 0;
}

.open-menu {
  display: flex;
  background: none;
  border: none;
  padding: 10px 30px;
}

.headline {
  display: flex;
  flex-direction: column;
  padding: 24px;
}

.headline-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.name {
  color: #7d73fc;
  font-size: 48px;
  font-weight: 700;
}

.occupation {
  color: #ffff;
  font-size: 32px;
  font-weight: 500;
  margin: 0;
  padding: 20px 18px;
  margin-bottom: 20px;
}

.about-text-links {
  display: flex;
  flex-direction: column;
}

.about-text {
  font-size: 20px;
  text-align: center;
  color: #c8c8d4;
  width: 327px;
  height: auto;
  align-self: center;
  padding-bottom: 10px;
}

.about-links {
  display: flex;
  flex-direction: column;
  padding: 20px 25px;
}

.language-frameworks-container {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.about-l-section {
  display: flex;
  font-size: 15px;
  font-weight: 400;
  flex-direction: column;
  flex: content;
}

.about-l-header {
  font-size: 12px;
  font-weight: 500;
  align-items: center;
  color: #7d73fc;
}

ul {
  list-style: none;
  padding: 0;
  line-height: 30px;
}

a {
  text-decoration: none;
  color: #f5f5ff;
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 8px;
  padding: 0;
}

.work-element {
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: #a2a3ae;
  font-weight: 500;
}

.work-text {
  display: flex;
  gap: 12px;
}

button,
.social-icon {
  display: flex;
  background: none;
  border: none;
}

.recent-works {
  display: grid;
  padding: 24px;
  text-align: left;
  justify-content: center;
}

.recent-works-header {
  color: #9490ff;
  font-size: 40px;
  font-weight: 500;
  line-height: 52px;
  letter-spacing: 0em;
  text-align: left;
  max-width: 270px;
}

.work-card {
  display: flex;
  flex-direction: column;
}

.image-placeholder {
  height: 236px;
  width: auto;
  background: #f9f9f9;
}

.work-header {
  font-size: 32px;
  font-weight: 500;
  line-height: 44px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
  margin-bottom: 20px;
}

.work-p {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  color: #DCDCE8;
  margin-top: 38px;
  margin-bottom: 45px;
}

.tags-section {
  display: flex;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  align-items: center;
  margin: 0 20px 0 6px;
  gap: 14px;  
}

.tag {
  flex: content;
  border-right: 1px solid #555555;
  padding-left: 8px;
}

.ruby-tag {
  border-right: none;
}

.work-card-button:enabled {
  display: flex;
  font-family: inherit;
  color: #edecff;
  background-color: #7d73fc;
  width: 90px;
  height: 48px;
  padding: 12px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  align-items: center;
  margin-top: 45px;
  margin-bottom: 45px;
}

.work-card-button:hover {
  background: #7d73fc;
  box-shadow: 0px 8px 16px rgba(125, 115, 252, 0.48) 48%;  
}

.work-card-button:focus {
  background: #5e42d7;
}

.work-card-button:disabled {
  background: #2a2b33;
  ;
}