html {
  scroll-behavior: smooth;
}

body {
  background: #191765;
  font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  margin: 0;
  background-image:
    url("/multimedia/circle-1-header.svg"),
    url("/multimedia/circle-2-header.svg"),
    url("/multimedia/circle-4.svg"),
    url("/multimedia/circle-5.svg"),
    url("/multimedia/circle-6-blur.svg"),
    url("/multimedia/circle-7-blur.svg");
  background-repeat:
    no-repeat,
    no-repeat,
    no-repeat,
    no-repeat,
    no-repeat,
    no-repeat;
  background-size:
    226px 226px,
    184px 184px,
    380px 940px,
    220px 1100px,
    600px 280px,
    220px 1000px;
  background-position:
    top 40px left -140px,
    right -120px top 512px,
    left -140px top 1170px,
    right -70px top 1820px,
    left -200px top 3080px,
    right -10px top 3490px;
}

h1,
h2 {
  margin: 0;
}

hr {
  width: 100%;
  border: 1px solid #646369;
  background-color: #646369;
  margin-bottom: 50px;
  margin-top: 0;
}

.main-page-header {
  display: flex;
  position: fixed;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  color: #ffff;
  background-color: #191765;
}

.overlay-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  margin: 0;
  padding: 20px 30px;
  left: -150%;
  width: 84%;
  gap: 2em;
  height: 100vh;
  background-color: #191765;
  background-image:
    url("/multimedia/shape-mobile-menu-2.svg"),
    url("/multimedia/shape-mobile-menu-1.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: top 50px left, right bottom;
  transition: 0.2s;
}

.nav-links-hidden {
  display: none;
}

.nav-links li {
  font-size: 24px;
  font-weight: 500;
  display: inline-flex;
  justify-content: space-between;
  margin-bottom: 24px;
  width: 100%;
}

.overlay-menu.active {
  left: 0;
}

.message {
  display: none;
}

.logo {
  font-size: 18px;
  font-weight: 500;
  padding: 10px 20px;
  margin: 0;
}

.hmg-menu {
  display: block;
  cursor: pointer;
  padding-right: 2em;
  align-self: flex-end;
}

.close {
  align-self: flex-end;
}

.close.active {
  padding: 0;
  display: block;
  cursor: pointer;
  padding-right: 2em;
  align-self: flex-end;
}

.line {
  display: block;
  background-color: #edecff;
  width: 20px;
  height: 1px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.close .line:nth-child(1) {
  transform: translateY(6px) rotate(45deg);
}

.close .line:nth-child(2) {
  opacity: 0;
}

.close .line:nth-child(3) {
  transform: translateY(-6px) rotate(-45deg);
}

.headline {
  display: flex;
  flex-direction: column;
  padding: 80px 24px;
  gap: 40px;
}

.headline-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

.name {
  color: #7d73fc;
  font-size: 48px;
  font-weight: 700;
}

.occupation {
  color: #ffff;
  font-size: 32px;
  font-weight: 500;
  margin: 0;
}

.about-text-links {
  display: flex;
  flex-direction: column;
}

.about-text {
  font-size: 20px;
  text-align: center;
  color: #c8c8d4;
  width: 90%;
  height: auto;
  align-self: center;
  margin: 0;
  padding-bottom: 35px;
}

.about-links {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 25px 18px;
  border-top: 1px solid #646369;
  border-bottom: 1px solid #646369;
  gap: 0;
}

.about-l-section {
  display: flex;
  font-size: 15px;
  font-weight: 400;
  flex-direction: column;
  width: 50%;
}

.about-l-header {
  font-size: 12px;
  font-weight: 600;
  align-items: center;
  color: #7d73fc;
}

ul {
  list-style: none;
  padding: 0;
  line-height: 30px;
}

a {
  text-decoration: none;
  color: #f5f5ff;
}

.social-media-hidden {
  display: none;
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 8px;
  padding: 0;
  margin-top: 15px;
}

.work-element-hidden {
  display: none;
}

.work-element {
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: #a2a3ae;
  font-weight: 500;
}

.work-text {
  display: flex;
  gap: 12px;
}

button,
.social-icon {
  display: flex;
  background: none;
  border: none;
  transition: 2s;
}

.social-icon:hover {
  transform: scale(1.5);
}

.recent-works {
  display: grid;
  padding: 24px 24px 0;
  gap: 45px;
  text-align: left;
  justify-content: center;
}

#modal-container {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  background-color: #191765cc;
  width: 100vw;
  height: 100vh;
  opacity: 80%;
  transition: all 1s ease-out;
}

#modal-container.show {
  display: block;
  opacity: 100%;
  left: 0;
  pointer-events: auto;
  overflow-y: auto;
}

#modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2em 1.5em 1em;
  width: auto;
  height: fit-content;
  background-color: rgba(255, 255, 255, 0.2);
  mix-blend-mode: screen;
  box-shadow: 0 48px 48px rgba(37, 47, 137, 0.08);
  border: 1px solid white;
}

.modal-header-container {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.modal-close {
  margin-top: 1.5rem;
  align-self: flex-start;
  padding-right: 1em;
}

.modal-close.active {
  padding: 0;
  display: block;
  cursor: pointer;
  padding-right: 2em;
  align-self: flex-end;
}

.modal-close .line:nth-child(1) {
  transform: translateY(6px) rotate(45deg);
}

.modal-close .line:nth-child(2) {
  opacity: 0;
}

.modal-close .line:nth-child(3) {
  transform: translateY(-6px) rotate(-45deg);
}

.modal-header {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 44px;
  letter-spacing: 0;
  text-align: left;
  color: #ffff;
  margin: 1.25em 1.25em 1.25em 0.5em;
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  margin: 1.5em 1.25em;
}

.modal-p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  color: #dcdce8;
  text-align: center;
  margin: 0;
}

#modal-btn-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

#live {
  display: flex;
  font-family: inherit;
  color: #edecff;
  background-color: #7d73fc;
  width: 70%;
  height: auto;
  padding: 12px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  align-items: center;
  margin-top: 0;
  flex: 1;
  align-self: center;
  gap: 12px;
}

#source {
  display: flex;
  font-family: inherit;
  color: #edecff;
  background-color: #7d73fc;
  width: 82%;
  height: auto;
  padding: 12px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  align-items: center;
  align-self: center;
  margin-top: 0;
  flex: 2;
  gap: 12px;
}

.recent-works-header-hidden {
  color: #9490ff;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0;
  text-align: left;
  padding-right: 100px;
  margin-bottom: 0;
  margin-top: 0;
  padding-bottom: 40px;
  border-bottom: 1px solid #646369;
}

.recent-works-header {
  display: none;
}

.work-card {
  display: flex;
  flex-direction: column;
}

.image-placeholder {
  height: auto;
  width: 100%;
}

.modal-image {
  height: auto;
  width: 86%;
}

.work-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
}

.work-header {
  font-size: 32px;
  font-weight: 500;
  line-height: 44px;
  letter-spacing: 0;
  text-align: left;
  color: #ffff;
  margin-bottom: 20px;
  margin-top: 55px;
}

.work-p {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0;
  color: #dcdce8;
  margin: 0;
}

.tags-section {
  display: flex;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0;
  text-align: left;
  align-items: center;
}

.tag {
  flex: content;
  padding: 0 20px;
  border-right: 1px solid #646369;
  border-left: 1px solid #646369;
}

.ruby-tag {
  border-right: none;
}

.work-card-button {
  display: flex;
  font-family: inherit;
  color: #edecff;
  background-color: #7d73fc;
  width: 90px;
  height: 48px;
  padding: 12px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  align-items: center;
  margin-top: 0;
}

.work-card-button:active {
  background-color: #7d73fc;
}

.work-card-button:hover {
  background: #7d73fc;
  box-shadow: 0 8px 16px rgba(125, 115, 252, 0.48);
}

.work-card-button:focus {
  background: #5e42d7;
}

.work-card-button:disabled {
  background: #2a2b33;
}

.contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px 24px 25px;
  border-bottom: 1px solid #646369;
  gap: 40px;
}

.contact-us-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 24px;
}

.contact-header-hidden {
  display: none;
}

.contact-header {
  font-size: 32px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: 0;
  text-align: center;
  color: #9390ff;
}

.contact-p {
  color: #f5f5ff;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: center;
  margin: 0;
}

.contact-form {
  width: 100%;
}

.contact-inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 24px;
  justify-content: center;
}

.contact-inputs li {
  width: 100%;
}

.small-text,
.msg {
  width: 94%;
  height: 48px;
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  color: #191765;
  padding-left: 15px;
}

.msg {
  height: auto;
  padding-top: 15px;
}

.small-text:hover,
.msg:hover {
  border: 2px solid #7d73fc;
  box-shadow: 0 8px 16px rgba(125, 115, 252, 0.48);
}

.submit-container {
  display: flex;
  justify-content: center;
}

.contact-submit {
  display: flex;
  font-family: inherit;
  color: #edecff;
  background-color: #7d73fc;
  width: 100px;
  height: 48px;
  padding: 12px 40px 12px 35px;
  font-size: 12px;
  font-weight: 600;
  align-items: center;
  justify-self: center;
  box-shadow: 5px 5px 0 #5e42d7;
  transition: 2s;
}

.contact-submit:active {
  background-color: #7d73fc;
}

.contact-submit:hover {
  box-shadow: 0 0 0 #7d73fc;
  cursor: pointer;
  transform: translateX(5px) translateY(5px);
}

.contact-submit:focus {
  background: #5e42d7;
}

.contact-submit:disabled {
  background: #2a2b33;
}

.footer {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  align-items: center;
  color: #ebebff;
  font-size: 20px;
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  body {
    background-image:
      url("/multimedia/circle-1-header.svg"),
      url("/multimedia/circle-2-header.svg"),
      url("/multimedia/circle-4.svg"),
      url("/multimedia/circle-5.svg"),
      url("/multimedia/circle-6.svg"),
      url("/multimedia/circle-7.svg");
    background-repeat:
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat;
    background-size:
      300px 300px,
      325px 325px,
      330px 1000px,
      280px 1200px,
      600px 280px,
      430px 1000px;
    background-position:
      top 198px left 69px,
      left 1180px top 520px,
      left -10px top 1150px,
      right 0 top 1600px,
      left -100px top 2500px,
      right -10px top 2450px;
  }

  .main-page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffff;
    padding: 0 142px;
    margin-bottom: 0;
    width: 82%;
  }

  .close {
    display: none;
  }

  .hmg-menu {
    display: none;
  }

  .nav-bar {
    display: flex;
    gap: 20px;
  }

  .overlay-menu {
    display: none;
  }

  .nav-links-hidden {
    display: flex;
    gap: 20px;
    font-size: 0.93rem;
  }

  .message {
    display: flex;
    align-items: center;
    padding-bottom: 4px;
    align-content: center;
  }

  .letter-icon {
    cursor: pointer;
    -webkit-animation: pulse 1.5s infinite;
    animation: pulse 1.5s infinite;
  }

  .letter-icon:hover {
    -webkit-animation: none;
    animation: none;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }

    70% {
      transform: scale(1.5);
    }

    100% {
      transform: scale(1);
    }
  }

  @-webkit-keyframes pulse {
    0% {
      transform: scale(1);
    }

    70% {
      transform: scale(1.5);
    }

    100% {
      transform: scale(1);
    }
  }

  .work-element-hidden {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffff;
    margin-bottom: 0;
    padding: 0 40px;
  }

  .logo {
    padding: 10px 0;
  }

  .headline {
    padding: 130px 142px 114px;
    gap: 88px;
  }

  .name {
    font-size: 5.62rem;
    text-align: center;
    line-height: 105px;
  }

  .occupation {
    font-size: 2rem;
    margin-bottom: 0;
    padding: 0;
    text-align: center;
    line-height: 47px;
  }

  .about-text {
    margin: 0;
    padding: 0 10px 45px;
    text-align: justify;
    text-align-last: center;
    line-height: 32px;
    left: 0.5px;
    width: 100%;
  }

  .about-text-links {
    padding: 0 30%;
  }

  .about-links {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding-top: 50px;
  }

  .about-l-section {
    width: 30%;
  }

  .about-l-header {
    font-size: 1.12rem;
    font-weight: 700;
  }

  .work-element {
    display: none;
  }

  .social-media {
    display: none;
  }

  .social-media-hidden {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
    padding: 0;
    margin-top: 0;
  }

  .recent-works {
    display: grid;
    padding: 24px 142px 114px;
    gap: 88px;
    text-align: left;
    justify-content: center;
  }

  #modal-container.show {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    opacity: 100%;
    pointer-events: auto;
    overflow-y: auto;
  }

  #modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2em 4em 1em;
    width: auto;
    height: fit-content;
    background-color: rgba(255, 255, 255, 0.2);
    mix-blend-mode: screen;
    box-shadow: 0 48px 48px rgba(37, 47, 137, 0.08);
    border: 1px solid white;
  }

  .modal-header-container {
    display: flex;
    justify-content: space-between;
    width: 90%;
  }

  .recent-works-header-hidden {
    display: none;
  }

  .recent-works-header {
    display: block;
    color: #9490ff;
    max-width: 100%;
    font-weight: 700;
    font-size: 4rem;
    line-height: 114px;
    padding-bottom: 38px;
    border-bottom: 1px solid #646369;
    margin-top: 65px;
  }

  .modal-header {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: 0;
    text-align: left;
    color: #ffff;
    margin: 1.25em 1.25em;
  }

  .modal-image {
    height: auto;
    transition: 2s;
  }

  .modal-close {
    margin-top: 2rem;
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    margin: 2.5em 8em;
  }

  .modal-p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    color: #dcdce8;
    text-align: center;
    margin: 0;
  }

  #modal-btn-container {
    display: flex;
    flex-direction: row;
    gap: 24px;
    width: 25%;
  }

  #live {
    display: flex;
    font-family: inherit;
    color: #edecff;
    background-color: #7d73fc;
    width: 70%;
    height: auto;
    padding: 12px;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    align-items: center;
    margin-top: 0;
    flex: 1;
    align-self: center;
    gap: 12px;
  }

  #source {
    display: flex;
    font-family: inherit;
    color: #edecff;
    background-color: #7d73fc;
    width: 82%;
    height: auto;
    padding: 12px;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    align-items: center;
    align-self: center;
    margin-top: 0;
    flex: 1;
    gap: 12px;
  }

  .work-card {
    display: grid;
    grid-template-columns: 60% 35%;
    gap: 20px;
  }

  .left-block {
    display: grid;
    grid-template-columns: 35% 60%;
    gap: 20px;
  }

  .left-side {
    order: 1;
    width: 105%;
  }

  .image-placeholder {
    height: auto;
    transition: 2s;
  }

  .image-placeholder:hover {
    transform: scale(0.85);
  }

  .work-content {
    display: flex;
    flex-direction: column;
    gap: 26px;
    align-items: flex-start;
    justify-content: space-between;
  }

  .work-header {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }

  .work-p {
    margin-top: 0;
    margin-bottom: 0;
  }

  .tags-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 0;
    margin: 0;
  }

  .tag {
    flex: content;
    padding: 0 18px;
    border-right: 1px solid #646369;
  }

  .ruby-tag {
    border-right: none;
  }

  .contact-us {
    padding: 120px 378px 120px;
    gap: 88px;
  }

  .contact-us-text {
    width: 100%;
    gap: 24px;
  }

  .contact-header-hidden {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0;
    text-align: center;
    color: #9390ff;
  }

  .contact-header {
    display: none;
  }

  .contact-p {
    font-size: 1.25rem;
    line-height: 28px;
    padding: 0 40px;
  }

  .contact-inputs {
    gap: 20px;
    margin-top: 0;
    align-items: stretch;
    padding: 0 20px 0 40px;
    margin-bottom: 0;
  }

  .small-text,
  .msg {
    font-size: 1.06rem;
    outline: 1px solid #5e42d7;
  }

  .small-text:hover,
  .msg:hover {
    border: 2px solid #7d73fc;
    box-shadow: 0 8px 16px rgba(125, 115, 252, 0.48);
  }

  .contact-submit:active {
    margin: 68px 25px 0 0;
    padding: 12px 40px 12px 63px;
    width: 160px;
    font-size: 0.93rem;
  }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }
}
